<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/float_background"
    android:gravity="center"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/iv_back_btphone_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:contentDescription="@string/desc"
        android:onClick="click"
        android:src="@drawable/search_name_back" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_float_calling_name"
            android:layout_width="150dip"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_float_calling_number"
            android:layout_width="150dip"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_float_calling_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dip"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text=""
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/call_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dip"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/float_dialing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/call_time"
            android:textColor="#ff0000"
            android:textSize="15sp" />

        <Chronometer
                android:id="@+id/chronometer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:format="%s"
                android:textColor="#ffffff"
                android:textSize="20sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_float_hangup"
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:layout_marginLeft="20dip"
        android:layout_marginTop="-3dip"
        android:clickable="true"
        android:contentDescription="@string/desc"
        android:onClick="click"
        android:src="@drawable/cancel_dial_selector" />

</LinearLayout>